# ipv-cri-check-hmrc-api

./: .eslintrc.js  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  README.md  deploy.sh  docker-compose.yaml  eslint.config.js  jest.config.base.ts  jest.config.ts  package-lock.json  package.json  quality-gate.manifest.json  renovate.json  run-tests.sh  sonar-project.properties  vitest.config.base.ts  vitest.config.ts
.github/: dependabot.yml  jest.config.ci.ts
.github/workflows/: check-pr.yml  clean-up-deployments.yml  code-quality.yml  codeql.yml  delete-deployment.yml  delete-workflow-runs.yml  deploy-branch.yml  integration-tests.yml  post-merge-deploy-to-build.yml  post-merge-deploy-to-dev.yml  post-merge.yml  pre-commit.yml  pre-merge-integration-test.yml  (+22 more)
infrastructure/: audit-consumer-template.yaml  functions.template.yaml  metric-logger-consumer-template.yaml  ola-samconfig.toml  private-api.yaml  public-api.yaml  samconfig.toml  template.yaml
integration-tests/: .secrets.baseline  docker-compose.yaml  globalStackOutputSetup.ts  jest.config-aws.ts  jest.config-mocked.ts  jest.config.ci.ts  jest.config.common.ts  jest.config.ts  makefile  package-lock.json  package.json  setEnvVars.js  tsconfig.json  vitest.config.ci.ts  vitest.config.contract.ts  vitest.config.ts
native-lambdas/: build.gradle  gradle.properties  settings.gradle
native-lambdas/nino-check/: build.gradle
native-lambdas/nino-check/src/main/java/org/example/: NinoCheckFunction.java
native-lambdas/nino-check/src/main/java/org/example/models/: MatchingRequest.java  MatchingResponse.java  NinoCheckPayload.java  SessionItem.java
native-lambdas/nino-check/src/main/java/org/example/service/: ConfigParameter.java  OAuthTokenGenerator.java  PersonIdentityService.java  SessionService.java
native-lambdas/nino-check/src/main/java/org/example/service/aws/: DynamoDBRequests.java  SsmService.java
native-lambdas/nino-check/src/main/resources/: application.properties
native-lambdas/nino-check/src/test/java/: ExampleTest.java
step-functions/: abandon.asl.json  audit_event.asl.json  audit_event_builder.asl.json  audit_event_shaper.asl.json  check_session.asl.json  delete-attempts-records.asl.json  delete-person-identity-records.asl.json  delete-records.asl.json  nino_check.asdl.json  nino_check.asl.json  nino_check_spot_edition.asl.json  nino_issue_credential.asl.json  user_attributes.asl.json
synthetics/: README.md  index.js  package-lock.json  package.json
(+494 files in other folders)
